<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ChienFx's Blog</title>
<link rel="stylesheet" href="css/styles.css" type="text/css">
</head>

<body> 
<font face="consolas">
<blockquote>
<p align="center">
<a href="https://www.fb.com/chienpham304" target="_blank"><img src="images/cfx_logo.jpg" width="120" height="120" border="1" align="center" alt="chienfx logo" title ="ChienFx Logo"></a></p>
    <h1 align="center">CFx Blog</h1>
    <p align="center"><i>-Practice makes perfect-</i></p>
	<br>
	<!--menu-->
	<b>
	<table width = "0" height="40" align="center" border="1" cellspacing="0">
		<tr>
			<td align="center" valign="center" width="100"><a href="index.html" >Home</a></td>
			<td align="center" valign="center" width="100"><a href="study.html" >Study</a></td>
			<td align="center" valign="center" width="100"><a href="relax.html" >Relax</a></td>
			<td align="center" valign="center" width="100"><a href="software.html" >Software</a></td>
			<td align="center" valign="center" width="100"><a href="collection.html" >Collection</a></td>
			<td align="center" valign="center" width="100"><a href="story.html" >Story</a></td>
			<td align="center" valign="center" width="100"><a href="aboutme.html" >About me</a></td>
		</tr>
	</table>
	</b>
	<!--End Menu-->
	<p align="center"><marquee direction="left" align="center" valign="center" width="725" height="30" padding="5" bgcolor="dark" onmouseover="this.stop();" onmouseout="this.start();"><font color="white" size="+2"><b>Welcome to CFx Blog - Where we share everything about IT world and disscuss together whatever we enjoy!</b></font></marquee>
	</p>
	<!--Contents here-->
	<h1>Feedback to me:</h1>
	<p align="center">
	<form name="form_feedback" method="post" action="index.html">
	<table border="0">
		<tr>
			<td align="right">Your name:</td>
			<td align="left"><input name ="tb_name" type="text" size="50"></td>
		</tr>
		<tr>
			<td align="right">Email:</td>
			<td><input name ="tb_email" type="email" size="50"></td>
		</tr>
		<tr>
			<td align="right"valign="top">Contents:</td>
			<td><textarea name ="tb_content" rows="10" cols="51" align="bottom"></textarea></td>
		</tr>
		<tr>
			<td align="right" >Attach file:</td>
			<td><input name="btn_file_input" type="file" label="Choose file"></td>
		</tr>
		<tr>
			<td><input type="hidden"></td>
			<td><input type="reset" name="btn_reset" value="Reset">
			<input type="submit" name="btn_submit" value="Submit"></td>
		</tr>
	</table>
	</form>
	</p>
	<!--End contents-->
<!--footer-->
<hr>
<p align="center"> <b>CFx Blog Info</b><br>Contact to me<br>Email: <a href="mailto:cfxblog@gmail.com">contact@cfxblog.gmail.com</a><br>Phone: <i>&ltempty></i><br>Copyright&copy by CFx Blog</p>
</blockquote>
</font>
</body>
</html>
