<html>
	<head>
		<title>ChienFx Blog</title>
	</head>
	<body align="center">
		<h1 align="center"> About me</br></h1>
		<img align ="center" src = "https://www.facebook.com/photo.php?fbid=569166213447801&set=a.111587662538994.1073741827.100010632818164&type=3&source=11&referrer_profile_id=100010632818164" target="_blank" alt="chienpham304">
		<p align="center">
			Hello, Welcome to my blog. </br>
			I am <b>ChienFx</b> - a sophomore at University of Science - Ho Chi Minh City Vietnam.</br>
			I have played with computer since I was a junior high school (about 13, 14 years old). Since a boy who just knew how to play CardGame of Window XP and .. no more. Thus, I am 20 years old, be a "young-buffalo" I study IT now, I can code, I can write a game, I can change this world.</br>
			
			<a href="https://www.facebook.com/chienpham304" target="_blank" >Facebook</a>
		</p>
		<hr>
		<p align="center">
		<h1 align="center">My Collections</h1>
			<a href="./my_collection.html" target="_blank">Click here</a>
		</p>
	
	</body>
</html>
